Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticity
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.elasticity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.apache.commons.math3.stat.regression
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior.elasticity
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 org.palladiosimulator.analyzer.slingshot.behavior.elasticity.data,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.analyzer.slingshot.ui.events,
 org.palladiosimulator.analyzer.slingshot.workflow.events,
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.elasticity;bundle-version="1.0.0",
 org.palladiosimulator.elasticity.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.elasticity.semantic;bundle-version="1.0.0"
